{
  "name": "kargo-hiring",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "rubric": "node scripts/build-rubric.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "prebuild": "node scripts/build-rubric.mjs",
    "db:setup": "node scripts/db-setup.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mammoth": "^1.13.0",
    "next": "^16.3.6",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
